<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Calculator</title>
    <script src="https://kit.fontawesome.com/3f3bec9fcb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>Budget Calculator</h1>

    <div class="wrapper">
        <div class="top">
            <i id="openModal" class="fa-solid fa-circle-plus fa-xl" style="color: #000000;"></i>
            <dialog class="formModal">
                <form id="initialForm">
                    <label for="balance">Starting Balance:</label>
                    <input type="number" id="balance" name="balance" placeholder="0.00" required><br>
                    <span id="balanceError" class="error"></span>

                    <label for="income">Monthly Income:</label>
                    <input type="number" name="income" id="income" placeholder="0.00" required><br>
                    <span id="incomeError" class="error"></span>

                    <label for="save">How much would you like to save a month?</label>
                    <input type="number" id="save" name="save" placeholder="0.00" required><br>
                    <span id="saveError" class="error"></span>

                    <p>Fixed expenses:</p>
                    <label for="rent">Rent:</label>
                    <input type="number" id="rent" name="rent" placeholder="0.00" required><br>
                    <span id="rentError" class="error"></span>

                    <label for="memberships">Memberships:</label>
                    <input type="number" id="memberships" name="memberships" placeholder="0.00" required><br>
                    <span id="membershipsError" class="error"></span>

                    <label for="other">Other:</label>
                    <input type="number" id="other" name="other" placeholder="0.00" required><br>
                    <span id="otherError" class="error"></span>

                    <button id="submitBtn" type="submit">Submit</button>
                    <button type="submit" formmethod="dialog" id="cancelBtn" formnovalidate>Cancel</button>
                </form>
            </dialog>

            <h2 id="moneyTotal"></h2>
            <div class="dataInfo"></div>
            <div class="leftToSpend">
                <p id="leftToSpendP">Left to spend: </p>
                <p id="calculatedMoneyLeft"></p>
            </div>
        </div>



        <div class="bottom">
            <div class="buttons">
                <i id="openAddIncome" class="fa-regular fa-square-plus fa-xl"></i>
                <i id="openAddExpense" class="fa-regular fa-square-minus fa-xl"></i>
            </div>
            <dialog class="addIncomeModal">
                <form id="incomeForm">
                    <label for="addIncome">Add Income:</label>
                    <input type="number" name="addIncome" id="addIncome" placeholder="0.00">
                    <span id="addIncomeError" class="error"></span>

                    <label for="dateIncome">Select a date:</label>
                    <input type="date" id="dateIncome" name="dateIncome">
                    <span id="addIncomeDateError" class="error"></span>

                    <button id="addIncomeSubmit" type="submit">Submit</button>
                    <button type="submit" formmethod="dialog" id="cancelAddIncome" formnovalidate>Cancel</button>
                </form>
            </dialog>

            <dialog class="addExpenseModal">
                <form id="expenseForm">
                    <label for="addExpense">Add Expense:</label>
                    <input type="number" name="addExpensencome" id="addExpense" placeholder="0.00">
                    <span id="addExpenseError" class="error"></span>

                    <label for="dateExpense">Select a date:</label>
                    <input type="date" id="dateExpense" name="dateExpense">
                    <span id="addExpenseDateError" class="error"></span>


                    <button id="addExpenseSubmit" type="submit">Submit</button>
                    <button type="submit" formmethod="dialog" id="cancelAddExpense" formnovalidate>Cancel</button>
                </form>
            </dialog>

            <div class="incomeExpenseTab" id="incomeExpenseTab">
                <!-- <div class="dayBox">
                    <p class="boxDate"></p>
                    <div class="incomeBox">
                        <p></p>
                        <p class="greenText"></p>
                    </div>
                    <div class="expenseBox">
                        <p></p>
                        <p class="redText"></p> -->
                    <!-- </div>
                </div> -->
            </div>
        </div>
    </div>





    <script src="./app.js"></script>
</body>

</html>